<!DOCTYPE html>
<html>

<head>
    <title>Add Post</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">

    <style>
        #map {
            height: 25%;
        }
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>

  <title>One Page Wonder - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="/static/style.css" rel="stylesheet">
</head>

<body>
    <div id="map"></div>
    <h1 style="text-align: center;">Add New Post</h1>
    <textarea id="description" class="text" style="width:100%; height:50%" name="postdetails">Edit Me!</textarea>
    <button style="position:absolute; bottom: 0" class="btn btn-primary btn-block btn-xl" onclick="submitPost(); window.location.href='/'">Post</button>
    <script>
        // Note: This example requires that you consent to location sharing when
        // prompted by your browser. If you see the error "The Geolocation service
        // failed.", it means you probably did not give permission for the browser to
        // locate you.

        var map, infoWindow, centerMarker;

        function submitPost() {
            const description = document.getElementById("description").value;
            const lat = centerMarker.position.lat();
            const lng = centerMarker.position.lng();
            const Http = new XMLHttpRequest();
            const coords = map.getCenter()
            const url = window.location.href + "/submit";
            Http.open("POST", url);
            Http.setRequestHeader("Content-type", "application/json; charset=UTF-8");
            data = {"description":description, "lat":lat, "lng":lng};
            Http.send(JSON.stringify(data));
        }

        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                center: { lat: -34.397, lng: 150.644 },
                zoom: 15,
                disableDefaultUI: true
            });
            infoWindow = new google.maps.InfoWindow;

            // Try HTML5 geolocation.
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function (position) {
                    var pos = {
                        lat: position.coords.latitude,
                        lng: position.coords.longitude
                    };

                    centerMarker = new google.maps.Marker({
                        position: pos,
                        map: map,
                        title: 'Click to zoom',
                    });

                    map.setCenter(pos);

                    google.maps.event.addListener(map, 'bounds_changed', function () {
                        centerMarker.setPosition(map.getCenter());
                    });

                }, function () {
                    handleLocationError(true, infoWindow, map.getCenter());
                });
            } else {
                // Browser doesn't support Geolocation
                handleLocationError(false, infoWindow, map.getCenter());
            }
        }

        function handleLocationError(browserHasGeolocation, infoWindow, pos) {
            infoWindow.setPosition(pos);
            infoWindow.setContent(browserHasGeolocation ?
                'Error: The Geolocation service failed.' :
                'Error: Your browser doesn\'t support geolocation.');
            infoWindow.open(map);
        }
    </script>
       <script src="/static/vendor/jquery/jquery.min.js"></script>
  <script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCvKH7Gsu_DRPRqD0bYEIjEUOCYnh2jPuw&callback=initMap">
        </script>
</body>

</html>