<!DOCTYPE html>
<html>

<head>
    <meta name="mobile-web-app-capable" content="yes">
    <script src="https://kit.fontawesome.com/675a0d1294.js" crossorigin="anonymous"></script>
    <!-- Bootstrap core CSS -->
    <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/static/style.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-light bg-light fixed-bottom">
        <a class="display-2 m-3" href="#">Stumbl</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link display-2 m-3" href="/">Map</a>
            </li>
            <li class="nav-item">
              <a class="nav-link display-2 m-3" href="/create">Create</a>
            </li>
          </ul>
        </div>
      </nav>
    {% for post in posts %}
    <div class="card m-4">
        <div class='card-body'>
            <h3 class='display-3'>{{post["description"]}}</h3>
            <h1 class="display-5 mt-1 mb-1 text-muted">
                <a>@{{post["location"]["coordinates"][0]}},{{post["location"]["coordinates"][1]}}</a></h3>
                <button onclick="favoritePlace('{{post['_id']}}')" class='btn btn-primary btn-xl rounded-pill mt-5'><i class="fas fa-map-pin"></i><div>{{post["FavoritesCount"]}}</div></button>
        </div>
    </div>
    {% endfor %}
    <script>
        window.onload = function () {// Make sure DOM is ready
            // Get the images
            var posts = document.getElementsByClassName('btn');
            // Loop over them
            for (var i = 0, len = posts.length; i < len; i++) {
                // Add the event
                posts[i].addEventListener('click', function () {
                    this.getElementsByTagName('div')[0].innerHTML = String(parseInt(this.getElementsByTagName('div')[0].innerHTML) + 1);
                });
            }
        };
        function favoritePlace(placeID) {
            const Http = new XMLHttpRequest();
            const url = `/favorited/${placeID}`;
            console.log();
            Http.open("GET", url);
            Http.send();
        }
    </script>
</body>

</html>